pipeline {
    agent any
    stages {
        stage('Newman Tests') {
            agent {
                docker { image 'node:12' }
            }
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '''
                    npm install --save-dev newman
                    cd api/newman
                    newman run Creativa.postman_collection.json -e ProyectoCreativa.postman_environment.json               
                    '''
                }
            }
        }
        stage('RestAssured Tests') {
            agent {
                docker { image 'maven' }
            }
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '''
                        cd api/rest_assured
                        mvn clean test
                        '''
                }
            }              
        }
        stage('Jmeter Tests') {
            steps {
                sh '''
                cd load
                export PATH=/Users/jose.mendez/Documents/apache-jmeter-5.3/bin:$PATH
                jmeter -n -t examen_test_plan.jmx
                '''
            }
        }
    }
}